.home__container {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  grid-column: 2 / 3;
}

.home-box {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(4, 10vh 10vh 25vh 25vh);
}

.price {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

@media (max-width: 375px)
{
  .home
  {
    margin-left: auto;
    margin-right: auto;
    
  }
  .home-box
  {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}